{
  "name": "server",
  "version": "0.1.0",
  "description": "Derpycall Server",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.rory.no/trgwii/derpycall.git"
  },
  "keywords": [
    "derpycall",
    "server"
  ],
  "author": "Thomas Rory Gummerson <thomas@gummerson.no> (https://trgwii.no/)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^11.12.0",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "eslint": "^5.15.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  }
}
